# GatewayAsDevice

./: .env  AGENTS.md  Dockerfile  GatewayAsDevice.sln  NuGet.Config  Sepidar.md  SepidarGateway.sln  docker-compose.yml  global.json
Extensions/HttpClientRestExtension/Interfaces/: IHeadersApplier.cs  IHttpContentFactory.cs  IHttpRequestExecutor.cs  IHttpResponseReader.cs  IHttpRestClient.cs  IJsonSerializerAdapter.cs  IRequestUriBuilder.cs
Extensions/HttpClientRestExtension/Services/: DefaultHeadersApplier.cs  DefaultHttpResponseReader.cs  DefaultRequestUriBuilder.cs  HttpClientRestExtension.cs  HttpRequestExecutor.cs  HttpRestClient.cs  JsonContentFactory.cs  SystemTextJsonSerializerAdapter.cs
Extensions/SepidarExtension/: SepidarExtension.csproj
Extensions/SepidarExtension/Interfaces/: IIntegrationIdExtractor.cs  IPublicKeyProcessor.cs  ISepidarClient.cs  ISerialKeyDeriver.cs
Extensions/SepidarExtension/Services/: IntegrationIdExtractor.cs  PublicKeyProcessor.cs  SepidarClient.cs  SepidarClientOptions.cs  SerialKeyDeriver.cs
GatewayAsDevice.Api/: GatewayAsDevice.Api.csproj  GatewayAsDevice.Api.http  Program.cs  appsettings.json  ocelot.json
GatewayAsDevice.Api/Endpoints/Device/: RegisterDeviceEndpoints.cs  UserLoginEndpoints.cs
GatewayAsDevice.Api/Endpoints/Gateway/: HealthEndpoints.cs
GatewayAsDevice.Api/Handlers/: SepidarHeadersHandler.cs
GatewayAsDevice.Api/Interfaces/: ICacheService.cs  ICacheWrapper.cs  ICurlBuilder.cs  IHttpClientWrapper.cs  ISepidarService.cs
GatewayAsDevice.Api/Interfaces/Sepidar/: IConfigService.cs  ICredentialsProvider.cs  ICryptoService.cs  ILoginService.cs  IRegisterService.cs
GatewayAsDevice.Api/Models/: CacheOptions.cs  EncryptedCacheValue.cs  RegisterDeviceCacheEntry.cs  RegisterDeviceGatewayRequest.cs  RegisterDeviceUpstreamRequest.cs  SepidarOptions.cs  SepidarSession.cs
GatewayAsDevice.Api/Options/: SepidarOptions.cs
GatewayAsDevice.Api/Properties/: launchSettings.json
GatewayAsDevice.Api/Services/: CacheService.cs  CurlBuilder.cs  HttpClientWrapper.cs  MemoryCacheWrapper.cs  SepidarService.cs
GatewayAsDevice.Api/Services/Sepidar/: ConfigService.cs  CredentialsProvider.cs  CryptoService.cs  LoginService.cs  RegisterService.cs  SepidarService.cs
GatewayAsDevice.Api/Swagger/: OcelotProxyDocumentFilter.cs
PythonSample/: Configuration.py  CryptoHelper.py  CurrenciesService.py  CustomersService.py  DevicesService.py  InvoicesService.py  ItemsService.py  QuotationsService.py  SaleTypesService.py  StocksService.py  UnitsService.py  UsersService.py  main.py
SepidarGateway.Api/: Program.cs  SepidarGateway.Api.csproj  SepidarGateway.Api.http  appsettings.json  ocelot.json
SepidarGateway.Api/Interfaces/: IHttpClientWrapper.cs  ISepidarService.cs
SepidarGateway.Api/Models/: RegisterDeviceGatewayRequest.cs
SepidarGateway.Api/Options/: SepidarOptions.cs
SepidarGateway.Api/Properties/: launchSettings.json
SepidarGateway.Api/Services/: HttpClientWrapper.cs  SepidarService.cs
